{
  "name": "oceanflow-manager",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@google/generative-ai": "^0.8.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/d3-array": "^3.2.2",
    "@types/d3-color": "^3.1.3",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-path": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/d3-time": "^3.0.4",
    "@types/d3-timer": "^3.0.2",
    "@types/estree": "^1.0.8",
    "@types/node": "^20.19.26",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/recharts": "^1.8.29",
    "@types/use-sync-external-store": "^1.5.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
